*{
  margin:0;
  padding: 0;
}
.Count{
  padding: 20px;
  width: 400px;
  height: 600px;
  margin: 0 auto;
  background-color: red;
}
.Count_head{
  padding-right: 20px;
  margin: 0 auto;
  top: 20px;
  width: 300px;
  height: 45px;
  background-color: blue;
  line-height: 45px;
  font-size: 40px;
  text-align: right;
  margin-bottom: 20px;
}
.Count_main{
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  height: 500px;
  background-color: yellow;
}
.temp{
  margin: 20px;
  height: 60px;
  width: 60px;
}
.Count_do{
  height: 100px;
}
.Count_do .temp{
  height: 40px;
  width: 40px;
}
.number{
  width: 400px;
}
.number li{
  display: inline-block;
  list-style: none;
}
.number li button{
  height: 50px;
  border-radius: 10px;
  width: 50px;
  margin: 20px;
}
.number li button:hover{
  color: brown;
  border: 1px solid aqua;
}
